<!DOCTYPE html>
<html>
<head>
    <title>Proyecto Nahual - Memotest</title>
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/memotest.css" rel="stylesheet" media="screen">
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/memotest.js"></script>

    <script>
        $(document).ready(function () {
            initMemotest();
        });
    </script>
</head>
<body>
<h1><span class="logo"></span><span>Proyecto Nahual - Memotest</span></h1>
<div id="memotestContainer">
    <div id="fichasContainer">
        <div id="fila0" class="fila"></div>
        <div id="fila1" class="fila"></div>
        <div id="fila2" class="fila"></div>
        <div id="fila3" class="fila"></div>
    </div>
</div>
</body>
</html>